apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.admin.jni_demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {

            /*
            cmake {
                cppFlags ""
            }
            */

            ndk {
                //cFlags=
                moduleName"jnitest_Lib" //生成 libjnitest_Lib.so
                //ldLibs "log", "z", "m"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"  //对应APP_ABI
            }
        }
    }

    sourceSets {

//        main {
//            //让AS识别libs下的.so第三方包
//            jniLibs.srcDirs =['libs']
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        /*
        cmake {
            path "CMakeLists.txt"
        }
        */

        ndkBuild{
            path "src/main/jni/Android.mk"

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
