# memo

./: README.md  bak_de.bat  bak_en.bat  bookmark.md  do_crypto.py  ende.bat  ende.sh  others.md  tool.md
HW/: ARM.md  ARM指令.md  hw.md
algt/: 常见算法.md
android/: android_GC.md  android_GC_finalizerDaemon.md  android_NDK.md  android_ashmem.md  android_binder.md  android_boot.md  android_cgroup.md  android_debug.md  android_download_build.md  android_idle_handler.md  android_large_heap.md  android_memory_leak.md  android_oom.md  android_performance.md  android_reference.md  android_repo.md  android_sensor.md  android_skill.md  android_surfaceflinger.md  android_vold.md  android_wakelock.md  compile_android_8.0_log
android/samples/Jni_demo/app/: build.gradle
android/samples/Jni_demo/app/src/main/: AndroidManifest.xml
android/samples/Jni_demo/app/src/main/cpp/: native-lib.cpp
android/samples/Jni_demo/app/src/main/java/com/example/admin/jni_demo/: JniTest.java  MainActivity.java
android/samples/Jni_demo/app/src/main/jni/: Android.mk  Application.mk  com_example_admin_jni_demo_JniTest.h  jnitest.c
android/samples/Jni_demo/app/src/main/res/layout/: activity_main.xml
android/samples/Jni_demo/app/src/main/res/values/: strings.xml
android/samples/Jni_demo/app/test_tombstone/: tombstone.txt
driver/: FG.md  charger.md
git/: GIT.md
linux/: debug_KASAN.md  debug_KMEMLEAK.md  debug_SLUB.md  driver.md  driver_I2C.md  driver_PCIE.md  driver_SDIO.md  driver_SPI.md  driver_TTY_UART_Vibrator.md  driver_USB.md  kernel_boot.md  kernel_idle.md  kernel_input.md  kernel_interrupt_workqueue.md  kernel_memory.md  kernel_preempt.md  kernel_printk.md  kernel_schedule.md  kernel_subjects.md  kernel_synchronization.md  kernel_timer.md  linux_app.md  (+3 more)
(+515 files in other folders)
